{
  "track_id": "arm64-assembly",
  "language": "ARM64 Assembly",
  "slug": "arm64-assembly",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4,
    "ace_editor_language": "mips",
    "highlightjs_language": "armasm"
  },
  "ignore_pattern": "[Ee]xample",
  "solution_pattern": "[Ee]xample",
  "test_pattern": "[Tt]est",
  "files": {
    "solution": [
      "%{snake_slug}.s"
    ],
    "test": [
      "%{snake_slug}_test.c"
    ],
    "example": [
      "example.s"
    ],
    "exemplar": [
      ".meta/exemplar.s"
    ]
  },
  "exercises": {
    "concept": [],
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "669a233b-b6c3-4d18-81d8-41b906ad5eb1",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "strings"
        ]
      }
    ]
  },
  "concepts": [],
  "key_features": [],
  "tags": []
}
