{
  "track_id": "arm64-assembly",
  "language": "ARM64 Assembly",
  "active": false,
  "blurb": "",
  "ignore_pattern": "[Ee]xample",
  "solution_pattern": "[Ee]xample",
  "test_pattern": "[Tt]est",
  "exercises": null
}
